<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.agilewiki.utils</groupId>
    <artifactId>utils</artifactId>
    <version>0.13.0</version>
    <packaging>pom</packaging>
    <name>Utils</name>
    <description>Utility classes</description>
    <url>https://github.com/laforge49/utils</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:laforge49/utils.git</connection>
        <developerConnection>scm:git:git@github.com:laforge49/utils.git</developerConnection>
        <url>git@github.com:laforge49/utils.git</url>
    </scm>

    <developers>
        <developer>
            <id>laforge49</id>
            <name>Bill La Forge</name>
            <email>laforge49@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jactor2.version>1.0.0</jactor2.version>
        <slf4j.version>1.7.7</slf4j.version>
        <junit.version>4.11</junit.version>
    </properties>

    <modules>
        <module>lib</module>
        <module>cow</module>
    </modules>
</project>
